name=asciiCompressDecompress
version=1.0.0
author=Philippe Ardit
maintainer=Philippe Ardit
sentence=ASCII Fold - Plain and simple text compression
paragraph=Even if it only works on text compatible with 7 bit ASCII, it is a small & light-weight code. The output is plain ASCII text, and can be stored anywhere or transfered thru any network, as well as BLE serial protocol.
category=Data Processing
url=https://philippeardit.github.io/asciiCompressDecompress/
architectures=*
repository=https://github.com/philippeardit/asciiCompressDecompress.git
license=MIT
