[env:native]
platform = native
build_flags = 
    -Wall
    -Wextra
    -Wabi

[env:debug]
platform = native
debug_build_flags = -O0 -ggdb3 -g3 -fno-eliminate-unused-debug-types -DEBUG
build_type = debug
